# Chih Lin Huang's Diary (黃志霖)

## 2019-09-19
1. The lecture was very great and meaningful.
2. I learnt and realized a lot from the Ted Talk vedio.
3. What Professor said was a big issue I've never thought about, which was incredible.
3. My listening comprehension is not good as others, I need to pratice more to catch up with professor.

## 2019-09-26
1. I watched a lot of presentation of group. I learnt a lot from them.
2. The vedio played in the course was very interesting. It made me reconsider what is truth and what is lie. Also, it taught us to how to tell the infornmation between fake news. I learnt a lot.

## 2019-10-03
1. This is my first time to present the stage in English. I was too nervous to do it well. But I will keep practicing.
2. I am major in Mechanical Engineering. It was very interesting to know about economy. 
3. I learnt a lot of knowledge about bank,government, debt, credict...etc.
4. I always wonder why banks can earn lots of money,but now i understand the causes.

## 2019-10-17
1. It is very interesting to learn about extremism and Fascism around world.
2. I am surprised that the developed countries like USA have such a extremism problem.
3. I am curius about whether Britsh referendum in 2016 is kind of Fascism or not. I watched the video about that. It majorly indicated that the brexit side manipulate people's deepest emotion and raise conflicts against government by broadcast advertisement with big data. Is this kind of Fascism?
4. I am so luckey that I was born in Taiwan. Although the Politics is sometimes messy and filthy, it is the most peaceful, warm and safest place.

## 2019-10-24
1. today,we discussed with other groups and became super-group. It was happy that i can know what people from other groups thought.
2. today's topic is health. i liked the lady in the first video. she was very energetic and funny. she made me want to exercise more.

## 2019-10-31
1. I was so sick last Thursday that I couldnt take the course,which I'm sorry about it. Instead, i watched the videos at home.
2. The videos mainly talk about depression and mental deseases.
3. From my aspect, we should say what we think and feel instead of hiding inside your heart.
4. To be honest, rencently, i feel very stressed out because of lots of works and credicts. The video encourages me to be brave to talk to others.

## 2019-11-07
1. we talk about forgiveness and choice.
2. It is very hard to forgive people commit crimes, but you will release after forgiving others.
3. we talk about the ways to be happy. i think exercising, doing thing you like can make you happy.
4. after tragedy, we need is forgiveness instead of violence.

## 2019-11-14
1. today, we discuss about law which is very difficult and unfamiliar to me.
2. the video indicated several movements based on Brtish law.
3. Britsh use law with precedents and produce customary rules eventually.
4. Because UK is based on common law while Taiwan uses civil law, i can hardly realize vedio explanation about law.

## 2019-11-21
1. It is dangerous that we are affected by social medial advertisement or information.
2. It is significient that we should make rules and obey rules to sustain a good network and environment.
3. Making rule is quitely difficult because there are so many peole have different opinions.
4. we shold work together to make world better.

## 2019-11-28
1. Making a consensus rules is very dificult.
2. It is surprising that there are similarities between US and ROME Empire.
3. there could be severe and horrible consequence to take "price control"
4. Rome fell and weakened after executing pricecontrol due to hyperinflection.
5. We should learn the lessons in the histoty to be sure the we dont commit mistakes repeatedly.

## 2019-12-05
1. Today's presentation about perspective of news is very interesting. Actually, I think that there is no such press neutral.
2. Today's topic is plantary boundary which is very meaninful.
3. Nowadays, human overuse and pollute Earth resources, we are facing severe issue right now.
4. Our group's topic is Biogeochemical flow, which influece our very directly and significently.

## 2019-12-12
1. I am sorry about late for I went to see a doctor.
1. We had debate with each others. 
2. I learnt alot of different planetary boundary. I also realize others unique thoughts. It was very interesying.

## 2019-12-19 Daily diary
### 191219 Thur
1.  Successful and productive.
2.  I felt successful because I was on time every course. I felt productive because I did forcus on every course.
3.  Sleep earlier to get good condition. 
### 191220 Fri
1. Successful and unproductive
2. I felt successful because i drank a lot. Which made me very happy. I felt very sleepy today. I missed a lots.
3. sleep before 12.

## 191221 Sat
1. success and Unprodutive
2. I listened to a speach which is inspiring. I felt dizzy all day. I cant take a good consideration of everything
3. Sleep Sleep Sleep Sleep

## 191222 Sun
1. Success and Productive
2. I ate the red bean soup because is the day of mid winter. I felt energetic. I study for test for hours
3. Sleep and Eat well. Make the plan

## 121223 Mon
1. Uncessful and Unproductive
2. I had insommia yesterday. I had bad night. Everything failed to execute.
3. Take a good rest.

## 121224 Tue
1. Success and productive
2. I ate a lot and was very happpy. 
3. Eating made me happy

## 2019-12-26
1. Today is final presentation. Im very nervous about that.
2. I felt I did not well as i thought.
3. 

## 2020-01-02
1. Today is Last second lesson. The semester is going to end.
2. The presentation is harsh but  I learnt a lot