

This diary file is written by Clarissa Sutanto C64085098 in the course Professional skills for engineering the third industrial revolution.

# 2021-09-23 #

* It make me learn about how tu use GIT, even though it makes me a little bit confused using it.
* Make me learn about the formating details on making a presentation.
* On the first assignment i had a little bit trouble on contacting my teammates.
* This lecture make me know more about exponential growth that i didn't know more about it before.

# 2021-09-30 #

* Back then there were many people that are very easy being manipulated.
* Fake news can be anywhere and if there is a less media that talk about the true based story, it will be easily be manipulated. 
* Learn about how to know bad statistic 
* There is also a feedback on the ppt and make me learn about how to avoid plagarism

# 2021-10-07 #

* learning about the value of the money
* there a lot of things that i didn't know before on how does money are made and etc.
* i always had a low knowledge regarding on economy and finance

# 2021-10-14 #

* It is great to create a presentation video rather than present it on the spot.
* I rather to choose to making the video because it will give more opportunity for us who didn't get any presentation to get score.
* learn more deeply about what is nationalism 
* know about facism that i don't know anything before
* i dont really understand finance, but i still tried to keep it up and earn about it more 

# 2021-10-21 #

* This week lesson are much more interested than before.
* learn about to build a healthy life
* and learn how anxiety will affect our heart rate and on the way think

