# 2021-09-23 #

* In the second class, I still tried my best to keep up the prgress since my poor English.

* By professor's" Theory of Mcdonald's and Pizza Hot" , I thought that I had a better comprehension of conflict.

* After the class, I knew how to make ppt better.

# 2021-09-30 #

* In the beginning, profeesor show some demonstrative diary. Thus, I'm able to write it better. 

* Presentation time.Like last week, profeesor gave us lots of suggestions especially for copyright things.

* From videos, I learnt how to judge the correctness from variable media and seek truth in the era of fake news.

* How to properly cite all kinds of material on websites.

* Last but not the least, "HOw to defect fake news ?"  

# 2021-10-07 #

* Same as usual, I got to know more about making powerpoint by professor's comment.

* A special thing in this class. Professor asked us to finished a survey about finance and money.

* After finishing the survey, I realize that I knew nothing about money, and this is the reason why I sat in the classroom(not really).

* In this class, I had a better understaing about what is the money and how the financial system works basically.

* I really had a great time enjoying this class. I hope that we can spend more time learning financial stuff like this.

# 2021-10-21 #

* I thought that the presentations presented by recording is an efficient way to show, and also we can get the grades easier.

* Then we watched the video talking about being brilliant everyday. 

* It amazed me that behind the performance there are lots of fundamantals, and these elements go really hand in hand.

* From this video, I learnt more about human system and what is the direction I can try to improve myself. 

* Also the volunteer experiment surprised me, the heart beat(or HRV) really matters a lot with our Physiology.

* The second video was talking about the relation between brain-changing benefits and exercise. 

* Being a exercising enthusiast, I do really agree with Wendy Suzuki's speech. It brings me not only psychological but also physical happiness.

* In the last video, Matthias Müllenbeck mentioned that how this radical shift from a sick care system to a true health care system could save us from unnecessary costs and risky procedures.