This diary file is written by Kevin Shih H34075025 in the course Professional skills for engineering the third industrial revolution.

# 2021-09-23 #

* Conflicts are divided in 9 stages, separated in 3 levels
* A mediator is very important to solve a conflict
* Format and source on power points are a important professional skill, copyright on usage of image can be a bigger pain than you can imagine
* Genoma sequence is also exponentially growing
* Importance of batteries for the future and eletric vehicles
* Overall lecture had new facts for me and was quite interesting
# 2021-09-30 #
* fake news/disinformation are becoming a serious problem
* who, how, when, where, you always must ask yourself this questions when trusting some news
* you must be careful with statistics, there are many variables that could impact the final result
# 2021-10-07 #
* Money constraint our abilty to live
* Highest spike on loans in NTD is because of red envelopes on the end of year
* Money is create through loans
* Dolar power decrease a lot over the years
* Overall today's lecture had lots and lots of information about finance. I'm not really knowledgeble on this area
# 2021-10-14 #
* today we saw some TED talks about facism, I only had a rough idea on how it was nowadays and these videos gave me a insight
* many of the members of a facism groups are marginalized people that wanted to belong to a group, and not because of the cause
* with potholes even a good person can do wrong decisions when manipulated by others
* it's interesting to see how someone can become so ignorant about others until they see other people's perspective
# 2021-10-21 #
* today's class was really relatable since I have many problems with anxiety
* Alan watkins gave a perfect explaination on how our body is direct related to our behaviour
* It was already in my knowledge that exercise have many benefits to our mental health
* the last ted talk that we watched was quite boring