This diary file is written by Liv Sun F34086040 in the course Professional skills for engineering the third industrial revolution.

# 2021-09-30 #

* Today we talk about fake news, it's important to have the ability of media litercy.
* My family members sometimes share some fake line messages with me, and I need to spend time to explain that why they shouldn't believe everything they recieve.

# 2021-10-07 #

* Today the lecture is about economic, which is a issue I barely understand before the class.
* The 5 desirable properties of money is something I learned today.
* I think I gradually catch up about what professer said.
* During writing diary, I found that I forget to change the title from 2019 to 2021:(
* It is really fun about how red envolope's influence to deposits and loans.

# 2021-10-14 #

* The Ted talk videos were cool, I have strong feeling of being someone unfamiliar and getting unfriendly reaction from people.
* My friend told me what I can do is to let people know more about me, then they would being nice.

# 2021-10-21 #

* Talking about how exercise affects our mental health, I read a report about it. It's said that exercise and drugs are almost the same in treating depression.
* I think most people actually know the health benefits of exercise, and the main reason why we seldom do exercise is that modern people are used to getting feedback very quickly, and after one exercise, we only got fatigue and muscle ache.
* I felt a sense of achievement about I'm getting used to bitbucket!

# 2021-10-28 #

* Most of the time I don't want to let people know my depression, because I think it only make people showing their bias. Even they think they don't mean to offense, they still cause trauma on me.
* It's hard to accept other's kindness, because they expect what they did will get a positive resault. The kindness eventually turned to another kinds of stress.
