

# 2021-09-25 #

* Introductory to the professor's background 
* Learnt about GIT
* Learnt about conflict escalation model.
This diary file is written by Winny Chang H24064064 in the course Professional skills for engineering the third industrial revolution.

# 2021-09-26 #

* I learned Wright's Law in the first class.（product will cheaper from years to years）But I wonder  if it is based on labor exploitation and environmental pollution Do we still want it? Fast fashion is the example. Do we need a lot? Do we need to chase the better one forever? This is the question we need to think
* Glasl's model of conflict escalation. It let me know communiciation is important. Only communication can let we have the win-win situation.
* Teacher give other groups a lot of feedback. And I also made some errors they made.
* I think I can learn a lot from this course.
	

