# F14097013 沃翰成 #

# 2021-09-16 #

* the first class was an introduction one
* We form the gruop for the presenteation next week
* we watched a video about where tech is going and the big challenges for the future

# 2021-09-23 #

* the where a few presentation of the topic : choose a product and analisy if that is going to lead to a world of abundance
* proffessor talked about the solar panels and how they became cheaper and how is going to replace the oil in the future
* next class is my turn to make the presentation

# 2021-09-30 #

* The proffessor touch the self-help topic , really appreciate that 
* Feedback on the ppt
* first video : 3 ways to spot a bad statistic | Mona Chalabi : 
1. Do you see uncertainty in the data
2. Do you see yourself in the data 
3. How was the data collected
* Second video : https://www.youtube.com/watch?v=iU1bhHeCkoU , just a controversial situation about fake news not to much to take.
* How to get sources : Put the falmily name and the first name and the year of the resarch, then for webpage you put in the slide put the year you last visited to confirm your infomation
* citing if for avoid plagarism, give source for reseach
* know what , where, who, how, why about the news
* find another source for the same new 
* read the same from diferent sources
# 2021-10-07 #
* topic: finalcial system
* definition about money : economic unit for exchange of transactional 
* the properties of money , fungible , durable, portable , recognizable , stable
* functions of money : medium of exchange, unit of aaccount , store of value 
* the taiwanese finalcial situation graph
* What gives currency its value 
* how monetary system works : before is value is by gold , but is for believe 
* QE ( quantitative Easing ) : banks print money to buy stock of privates companies and try to monopolize the market
*  60% is below average income in taiwan 
*  population are becoming reacher for high income popuplation, (rich get richer )

# 2021-10-14 #
* first ted: facismo = nacionalismo is : I love my country and I am proud of it , and the Facismo : my coountry is the best and I am over all countries
* also talks about the use of data control the people and can be dangerous of democracy 
* second video - My descent into America's neo-Nazi movement & how I got out : my point is how he in , the first thing is patholes, the second thigns is that talk about how nacionalism can create hate and problems with other people , third: people are in extremist bracuse they want a place to belong
* third video : only humans have create the imaginary things to live with 
* implimentation of video presentation on youtube 

# 2021-10-24 #
* the first video was about how the exercise is good for the brain , and that we need exercise 30 min 3 days a week at least
* the second one is the root of Physiology- emotion- feleling <-> thinking- behavior and performace are all conected , to learn how to control our performance we need to lear how to control our emotions
* also the importants of breathing to control your-self and calmdown.
* also discuss the experiment of how much people are strees out

# 2021-10-31 #
* Dave has depression 
* We also made the presentation in the super group about the benefic of exercise in the brain and the 3 habits for a better life, the habits that my team pick up were good sleep, talk about your emotions and meditation 
* also made the groups for the final presentation 
* and we made a new 3 weeks group