This diary file is written by YenHsun Wang E14076350 in the course Professional skills for engineering the third industrial revolution.

# 2021-09-30 #

Three ways to spot a bad statistics

* Can you see uncertainty?
* Do you see yourself in the data?
* How was the data collected?

My experience in this class

* I just get clear on this course this week actually because i'm not good at English.
* I should pay more attention to follow the professor than in other classes.
* It is still worth it to stay focused while I got different vision in this calss!

# 2021-10-07 #

* I didn't know banks can create money through lending before.
* Banks create the money supply in most of the countries out of nothing through the proccess called credit creation.

# 2021-10-14 #

* Over time, fictional reality has become more and more powerful. 
* Sombody you think is undeserving of your compassion usually the ones who need it most.

# 2021-10-21 #

* There are three levels under what we think about. They are feel, emotion, and physiology.We need to control every levels to make us have good behavior.
* Doing exercise can strengthen memory, attention, even boost our mood.