# 2021-09-16 #

* The video talk about the future world.
* Assuming the world is electric, such is the car or even the rooftop
* The demand for electricity will be triple.
* We create somthing scarcity by the replicator
* The challenge for us is how do we have meaning?
* In my opinion, the meaning of us is to make positive contributions to the world.
* The creative thoughts are builld from we human, we shouldn't regard ourselves useless.


# 2021-09-23 #

* I think people can take advantage of conflicts to make improvement.
* If people with reasons they may collaborate and reach each other's goals.
* I think it's hard to be a mediator, some well-known people who solve the conflicts are sometimes be in the conflicts.
* I agree with the professor had mentioned in the class, to reach every 17 SDGs got to sacrifice something.
* If we want economic growth, the evironment will still be polluted.
* It is the lesson we have to learn how to make a balance.

# 2021-09-30 #

* be morew skeptical when receiving the stastistics
* different scale will tell different story.
* objectivity is to listen to all sides equally.

# 2021-10-07 #

* Although we use money almost everyday, after filling the survey I realized that I don't really know about money.
* I have learned quantitative easing today.
* if people take a loan, central bank will print the money.



# 2021-10-14 #

* Today's presentations have different countries such is Taiwan, Thailand and Indonesia.
* I have watched the video about Fascism, knowing that our data can be controled by some political purposes.
* The most impressive part of Christian Picciolini's video is that he said sorry to the security guard.
* For me, it is hard to say sorry and it is more difficult to forgive others.

# 2021-10-21 #

* Anxiety will have an impact on people's feeling and therefore influence the thinking.
* Mental health affects our life.
* Our brain need to be healthy, and we can live happier.


