This diary file is written by ian tsui e34102113 in the course Professional skills for engineering the third industrial revolution.

# 2021-09-16 #
* 1.In the first class we establish the basic understanding of the class.(such as the course policy)
* 2.We watch the vedio of HOW ABUNDANCE WILL CHANGE THE WORLD - Elon Musk 2017
* 3.We filled the sheet to enroll the class

# 2021-09-23 #
* 1.Firstly, professor talk about conflict and introduce it. Then he make some vivid example about it.
* 2.Itroduce markdown(a kind of font) and git(still trying to understand this website deeply)
* 3.SDGs is the direction of our modern civcilizion

# 2021-09-30 #
* 1.We watched the video learning the fact about news that is misleading. Though i have already understand about it, I still feel quite
    interesting about the video.
* 2.How to protect others intellectual property is something important yet least emphasised. I was glad to learn how to cite imformation.
    It would be quite usefui in my future.
* 3.government should legislate laws to protect people from recieving false imformation, cause it just like a kind of fraud.

# 2021-10-07 #
* For me, this lecture is actually quite interesting. However, it would be easier if the professor can slow down the speed and make 
  the key point about the content that would be great. Because the  lecture today is a little complicated.
* The vakue of the money decreased dramatically over the time. No wonder why the people invest so that they can cope with the inflation.
* The professor's comment about the US central bank " they do terrible" while talk about the decreasing of the purchasing power in US 
  doller is really interesting. I know a little about the macroeconomics, but the history will exam the dicision about QE whether it is 
  beneficial or not.

# 2021-10-14 #
* In summary of the class, i've been inspired by the topic today.
* I began to wounder that some abstract stuffs which I thought important in the past really matter ?
* It comes into my mind that somethings that woundn't affect as should not be taken seriously, such as ideology.
* On the other hand, things such as relationship is essential to me, because without it,there is no differenses between me and animals like monkeies.

# 2021-10-21 #
* In the video of Being "Brilliant Every Single Day", it try to convey the notion that the condition of our mind is also important, though, most of 
  our time often mainly focus on our physical condition.
* The video of "Being Brilliant Every Single Day" is really interesting. The talker use some vivid example to explain its content.
* Exercise is an activity that i do every day, hance I'm really glad to notice the benefits of the exercising in the second video.
* In the third video asigned by the professor, it talk about the systematic error in our healthy care system. As the saying goes "prevenation
  is better than cure." I fully agree of it. Yet, the problem is efficiency of the system been brought by the talker. How to ensure the efficiency
  of medical care after people gotten sick since we punish the company after people got sick.